<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<Pane fx:id="rootPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="480.0" prefWidth="640.0" xmlns="http://javafx.com/javafx/8.0.172-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.xzht.javafxboot.ctrl.MainCtrl">
   <children>
      <Button fx:id="btnChooseDirectory" layoutX="14.0" layoutY="14.0" mnemonicParsing="false" text="选择文件夹" onAction="#onBtnChooseDirectoryClick" />
      <TextField fx:id="text" layoutX="110.0" layoutY="14.0" disable="true" prefWidth="500.0">
         <font>
            <Font size="14.0" />
         </font>
      </TextField>
      <Button fx:id="btnAlert" layoutX="14.0" layoutY="170.0" mnemonicParsing="false" text="4合1" onAction="#onBtnAlertClick" />
      <Button fx:id="btnOpenDir" layoutX="65.0" layoutY="170.0" mnemonicParsing="false" text="打开当前目录" onAction="#onBtnOpenDir" />
      <TextArea fx:id="textArea" layoutX="14.0" layoutY="50.0" editable ="false" prefRowCount="5">
         <font>
            <Font size="14.0" />
         </font>
      </TextArea>
      <Label layoutX="10.0" layoutY="225.0" text="金额:">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <TextField fx:id="textNum" layoutX="44.0" layoutY="220.0" >
         <font>
            <Font size="14.0" />
         </font>
      </TextField>
      <Button fx:id="btnNumToch" layoutX="245.0" layoutY="220.0" mnemonicParsing="false" text="转换" onAction="#onBtnNumToChClick" />
      <Label layoutX="310.0" layoutY="225.0" text="大写:">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <TextField fx:id="textCh" layoutX="340.0" layoutY="220.0" >
         <font>
            <Font size="14.0" />
         </font>
      </TextField>
   </children>
</Pane>
